# mega-express

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
document/: transaction_code_separation.md
document/DevelopDocument/: Architecture.md  HexagonalArchitecture.md
document/Project/: express.md
document/Project/Backend/: Plan.md
domain/: build.gradle
src/main/java/com/express/: Application.java
src/main/java/com/express/adapter/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/express/application/dto/: temp.java
src/main/java/com/express/application/service/: temp.java
src/main/java/com/express/domain/event/: UserEvent.java
src/main/java/com/express/domain/model/: EventBase.java  EventModel.java  InternalDomainEvent.java  temp.java
src/main/java/com/express/domain/repository/: temp.java
src/main/java/com/express/infrasturcture/aggregate/: AggregateRoot.java
src/main/java/com/express/infrasturcture/common/: CustomResponse.java  CustomResponseBodyAdvice.java  GlobalExceptionHandler.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/express/infrasturcture/configuration/: temp.java
src/main/java/com/express/infrasturcture/event/: ApplicationEvent.java  DomainEvent.java  Event.java  EventId.java  UserEventListener.java
src/main/java/com/express/infrasturcture/messaging/: Message.java
src/main/java/com/express/web/common/: CustomResponse.java  CustomResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/express/web/controller/: temp.java
src/main/java/com/express/web/dto/: temp.java
src/main/java/com/express/web/exception/: temp.java
src/main/java/com/project/match/: MatchApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/express/application/: ApplicationTests.java
src/test/java/com/project/match/: MatchApplicationTests.java
(+165 files in other folders)
